{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "harness-ui",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "scripts/harness.py",
        "ui"
      ],
      "port": 8765
    }
  ]
}
