{
  "name": "our-harness-desktop",
  "version": "0.1.0",
  "description": "Desktop window for the Nexus Harness control panel",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "test": "node --test",
    "build": "electron-builder",
    "smoke": "node smoke.js",
    "smoke:packaged": "node packaged.smoke.js"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "local.ourharness.desktop",
    "productName": "Nexus Harness",
    "files": [
      "main.js",
      "server.js",
      "guards.js",
      "preload.js",
      "pages/**",
      "package.json",
      "!**/*.test.js",
      "!smoke.js",
      "!packaged.smoke.js"
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    },
    "directories": {
      "output": "build-output"
    }
  },
  "author": "Nexus Harness"
}
